<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lime"
    android:padding="10dp"

    >
<androidx.cardview.widget.CardView
    android:id="@+id/drag_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_nav_color"
    app:cardCornerRadius="20dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dragging_bar"
            android:layout_width="7dp"
            android:layout_height="0dp"
            android:src="@drawable/dragging_bar"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:lines="1"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/btn_task_isDone"
            app:layout_constraintStart_toEndOf="@id/dragging_bar"
            app:layout_constraintTop_toTopOf="@id/dragging_bar"
            tools:text="Play Basket Ball" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/dragging_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_task_isDone"
            app:layout_constraintStart_toEndOf="@id/dragging_bar"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="28/12/2023"
            android:drawableStart="@drawable/ic_time" />

        <ImageButton
            android:id="@+id/btn_task_isDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/check_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>