<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tasks"
        android:title="Tasks"
        android:icon="@drawable/icon_list"
        app:showAsAction="always"

        />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_settings"
        app:showAsAction="always"

        />

</menu>