<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDo" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">#254875</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/blue</item>
        <item name="floatingActionButtonStyle">@style/fab_style</item>

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <!-- Splash Activity theme. -->
    <style name="Base.Theme.ToDo.splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/lime</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="ThemeOverlay.App.TimePicker" parent="Widget.Material3.MaterialTimePicker.Clock">
        <item name="clockFaceBackgroundColor">@color/lime</item>
        <item name="clockHandColor">@color/blue</item>
    </style>

    <style name="CustomTextAppearance" parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="toolbar_title_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="toolbar_style" parent="Base.ThemeOverlay.AppCompat">
        <item name="android:colorControlNormal">@color/white</item>
    </style>

    <style name="fab_style" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/fab_rounded</item>
    </style>

    <style name="fab_rounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="background">@drawable/button_bg</item>
    </style>

    <style name="BottomSheetStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Modal</item>
    </style>

    <style name="Modal" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_bg</item>
    </style>

    <style name="BottomSheetStyle2" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_bg</item>
        <!-- Add other style attributes as needed -->
    </style>

    <style name="Theme.ToDo" parent="Base.Theme.ToDo" />
</resources>